<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/fullscreen/fullscreen.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/fit/fit.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/webLinks/webLinks.js"></script>
		<style>
			@font-face {
				font-family: 'Nutty';
				src: URL('regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Nutty';
				src: URL('bold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
			}

			html, body {
				font-family: 'Nutty';
				background: black;
				margin: 0;
				padding: 0;
			}

			#logo {
				color: white;
				float: right;
				margin: 10px 50px;
				font-weight: 700;
			}

			#logo:after {
				content: 'クラウド';
				color: #28CBFF;
			}

			#terminal {
				height: calc(100vh - 100px);
				width: calc(100vw - 100px);
				border: 1px solid white;
				margin: auto;
				margin-top: 30px;
				padding: 10px 5px;
			}

			/* xterm.js style overriding */

			.xterm-viewport {
				overflow: hidden !important;
			}

			.xterm-screen {
				margin-left: 10px !important;
			}
		</style>
	</head>
	<body>
		<div id="terminal"></div>
		<div id="logo">ナッティ</div>
		<script>
			Terminal.applyAddon(attach)
			Terminal.applyAddon(fit)
			Terminal.applyAddon(webLinks)

			// Mount the terminal.
			var element = document.getElementById('terminal')
			var terminal = new Terminal({
				macOptionIsMeta: true,
				fontFamily: 'Nutty',
				fontSize: 16
			})

			// Resize pty when terminal resizes.
			terminal.on('resize', ({ cols, rows }) => {
				fetch('/resize', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						cols,
						rows
					})
				})
			})

			// Resize the terminal when the window resizes.
			window.addEventListener('resize', () => {
				terminal.fit()
			})

			// Initial fit.
			terminal.open(element)
			terminal.fit()

			// Connect to server.
			function connect () {
				var endpoint = `wss://${window.location.host}/terminal`
				var socket = new WebSocket(endpoint)
				socket.onopen = () => terminal.attach(socket);
				socket.onclose = () => {
					setTimeout(() => {
						connect()
					}, 0)
				}
			}
			connect()
		</script>
	</body>
</html>
